{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "true",
        "EXPO_PUBLIC_USE_TEST_PAYMENTS": "true"
      }
    },
    "testing": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "true",
        "EXPO_PUBLIC_USE_TEST_PAYMENTS": "true"
      }
    },
    "beta": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "true",
        "EXPO_PUBLIC_USE_TEST_PAYMENTS": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "test-stripe": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "true",
        "EXPO_PUBLIC_USE_TEST_PAYMENTS": "false"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "false",
        "EXPO_PUBLIC_USE_TEST_PAYMENTS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
